<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智界先驱-智慧实训室
    </title>
    <!-- 网站说明 -->
    <meta name="description" content="智界先驱是一家专注于智能科技领域的高端培训机构，致力于为学员提供优质的学习资源和一站式的学习体验。" />
    <!-- 关键字 -->
    <meta name="keywords" content="课程，实验教学" />

    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">

    <style>
        .header1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .container {
            width: 1657px;
            text-align: center;
        }

        .container img {
            width: 100%;
        }

        .last {
            height: 100px;
            width: 100%;
            background-color: #1a2845;
        }

        .first {
            width: 100%;
        }

        .first img {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>智界先驱欢迎您！&nbsp;</li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的课程</li>
                    <li></li>
                    <li class="arrow-icon">我的智界先驱</li>
                    <li></li>
                    <li>智界先驱会员</li>
                    <li></li>
                    <li>班级通知</li>
                    <li></li>
                    <li class="arrow-icon">关注智界先驱公众号</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>

    <div class="first">
        <img src="upload/first.png" alt="">
    </div>

    <div class="header1">
        <a href="#">智慧实训室</a>
    </div>

    <div class="container">
        <img src="upload/list1.png" alt="">
    </div>

    <div class="last">

    </div>

    <!-- 底部模块的制作 start -->
    <footer class="footer">
        <div class="w">

            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">看课流程</a></dd>
                    <dd><a href="#">常见问题介绍</a></dd>
                    <dd><a href="#">意见投诉</a></dd>
                    <dd><a href="#">咨询老师</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
            </div>
            <div class="mod_copyright">

                <div class="copyright">
                    地址：江西省南昌市红谷滩新区学府大道999号 邮编：330103 电话：400-618-4000 <br>
                </div>
            </div>
        </div>
    </footer>
    <!-- 底部模块的制作 end -->

</body>

</html>